FROM_IMAGE=ubuntu:16.04
DOCKERFILE=Dockerfile

NAME=ubuntu-16-04-rundeck-2-11-5-1
VERSION=0.0.1
MAINTAINER=Trevor Highfill <theque5t@users.noreply.github.com>

USER=theque5t
REPO=rundeck
TAG=ubuntu_16.04_rundeck_2.11.5-1_v0.0.1

RUNDECK_INSTALL_PACKAGE=rundeck_2.11.5-1-GA_all.deb
RUNDECK_INSTALL_PACKAGE_URL=http://download.rundeck.org/deb/rundeck_2.11.5-1-GA_all.deb

HOST=localhost
PORT=4440