FROM_IMAGE=ubuntu:16.04
DOCKERFILE=Dockerfile

NAME=ubuntu-16-04-rundeck-2-7-2-1
VERSION=0.0.1
MAINTAINER=Trevor Highfill <theque5t@users.noreply.github.com>

USER=theque5t
REPO=rundeck
TAG=ubuntu_16.04_rundeck_2.7.2-1_v0.0.1

RUNDECK_INSTALL_PACKAGE=rundeck-2.7.2-1-GA.deb
RUNDECK_INSTALL_PACKAGE_URL=https://download.rundeck.org/deb/rundeck-2.7.2-1-GA.deb

HOST=localhost
PORT=4440